
MONGODB_URL="mongodb+srv://tanvichovatiya:tanvi386@cluster0.fixqrz1.mongodb.net"
PORT=5000
JWT_SECRET_KEY="chat-app"
CLOUD_NAME="dnzpyuyln"
CLOUDINARY_API_KEY="571699998151639"
CLOUDINARY_API_SECRETE="fHHTcSBxFKK9v-M9D2T3i6BvYxI"
NODE_ENV="production"